spring.application.name=ProyectoBD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaTutorias;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=M@ryely12!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=-1

